package admin
import (
	page "github.com/jetnoli/go-admin/view/components/page"
)

var modules = []string{
    "Users",
    "Categories",
    "Module 3",
}

var items = []string {
    "Item 1",
    "Item 2",
}

templ Page() {
	@page.Page(&page.PageProps{
		StyleSheetPath: "admin.css",
	}) {
        <div class="container">
            <div class="admin-page">
                <div class="admin-module-list-container">
                    // Loop Through Modules
                        for _, module := range modules{
                             <div class="module-list-item">
                                <div class="module-lits-item-icon">
                                    <!-- Replace with your icon -->
                                    // <img src="icon1.png" alt="Icon 1">
                                </div>
                                <h3>{module}</h3>
                            </div>
                        }
                </div>
                <div class="admin-module-content">
                     <div class="admin-list-container">
                          <!-- Loop Through List Items -->
                         <ul class="admin-list">
                             for _, item := range items{

                                 <li class="admin-list-item">
                                 <div class="item-header">
                                     <h3>{ item }</h3>
                                     <button class="edit-button">Edit</button>
                                 </div>
                                 <p class="item-description">Description of {item}...</p>
                             </li>
                             }
                         </ul>
                     </div>

                    <div class="admin-item-container">
                        // Show Detailed Item View
                        // Update/Edit/Delete
                    </div>
                </div>
                //Floating Action Button
                <div class="admin-create-item-button">
                    +
                </div>
            </div>
        </div>
    }
}