package admin

import (
	"github.com/jetnoli/go-admin/view/components/module"
	page "github.com/jetnoli/go-admin/view/components/page"
)

var modules = []string{
	"Users",
	"Categories",
	"Module 3",
}

var items = []string{
	"Item 1",
	"Item 2",
}

type PageUrlParams struct {
	Module string
	Id     string
}

templ Page(params PageUrlParams) {
	@page.Page(&page.PageProps{
		StyleSheetPath: "/admin/admin.css",
	}) {
		<div class="container">
			<div class="admin-page">
				<div class="admin-module-list-container">
					for _, m:= range modules {
						@module.ListItemTitle(module.Item{Name: m, Icon: m})
					}
				</div>
				<div class="admin-module-content">
					<div class="admin-list-container"></div>
					<div class="admin-item-container"></div>
				</div>
				//Floating Action Button
				<div class="admin-create-item-button">
					+
				</div>
			</div>
		</div>
	}
}
