package admin

import (
	"github.com/jetnoli/go-admin/view/components/module"
	page "github.com/jetnoli/go-admin/view/components/page"
)

var modules = []string{
	"Users",
	"Categories",
	"Module 3",
}

var items = []string{
	"Item 1",
	"Item 2",
}

type TemplModule struct {
	Name       string
	HxPath     string
	HtmxMethod string
}

type PageUrlParams struct {
	Module     *templ.Component
	ModuleItem *templ.Component
}

func getVal[T any](args *T) T {
	return *args
}

templ Page(params PageUrlParams) {
	@page.Page(&page.PageProps{
		StyleSheetPath: "/admin/admin.css",
	}) {
		<div class="container">
			<div class="admin-page">
				<div class="admin-module-list-container">
					for _, m:= range modules {
						@module.ListItemTitle(module.Item{Name: m, Icon: m})
					}
				</div>
				<div class="admin-module-content">
					<div class="admin-list-container">
						if (params.Module != nil) {
							@getVal(params.Module)
						}
					</div>
					<div class="admin-item-container">
						if (params.Module != nil) {
							@getVal(params.Module)
						}
					</div>
				</div>
				//Floating Action Button
				<div class="admin-create-item-button">
					+
				</div>
			</div>
		</div>
	}
}
